<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rddl="http://www.rddl.org/">
<head>
<style media="all" type="text/css">
table {
  border-collapse: collapse;
}
td {
  border: 1px solid black;
}          
td.id {
  text-align: center;
}
td.summary {
  padding-left: 0.5em; 
  padding-right: 0.5em;
}
</style>
<title>NIEM 1.0 Change Log</title>
</head>
<body>
<h1>NIEM 1.0 Change Log</h1>
<h2>Changes up to NIEM 1.0</h2>
<table style="width: 100%;">
<thead>
<th>Change ID</th>
<th>Summary</th>
</thead>
<tr>
<!--ChangeKey is 17-->
<td class="id">1</td>
<td class="summary">Implemented examples of external standards with geospatial data</td>
</tr>
<tr>
<!--ChangeKey is 19-->
<td class="id">2</td>
<td class="summary">Type refactoring:  Converted appropriate type extensions to type augmentations.</td>
</tr>
<tr>
<!--ChangeKey is 21-->
<td class="id">3</td>
<td class="summary">Type refactoring: Removed type j:ActivityType and reparented its children to type c:ActivityType.</td>
</tr>
<tr>
<!--ChangeKey is 22-->
<td class="id">4</td>
<td class="summary">Type refactoring: Converted appropriate type specializations to roles.</td>
</tr>
<tr>
<!--ChangeKey is 24-->
<td class="id">5</td>
<td class="summary">Changed j:ViolatedStatuteType into an association</td>
</tr>
<tr>
<!--ChangeKey is 25-->
<td class="id">6</td>
<td class="summary">General refactoring</td>
</tr>
<tr>
<!--ChangeKey is 26-->
<td class="id">7</td>
<td class="summary">Refactored elements for substitution groups</td>
</tr>
<tr>
<!--ChangeKey is 27-->
<td class="id">8</td>
<td class="summary">Removed properties from c:PersonType that are available as independent associations</td>
</tr>
<tr>
<!--ChangeKey is 28-->
<td class="id">9</td>
<td class="summary">Fixed typos and misspellings</td>
</tr>
<tr>
<!--ChangeKey is 29-->
<td class="id">10</td>
<td class="summary">Added elements AssociationBeginDate and AssociationEndDate to AssociationType</td>
</tr>
<tr>
<!--ChangeKey is 30-->
<td class="id">11</td>
<td class="summary">Fixed definitions of UCR codes (ucr:OffenseCodeSimpleType)</td>
</tr>
<tr>
<!--ChangeKey is 31-->
<td class="id">12</td>
<td class="summary">Added the xhtml namespace</td>
</tr>
<tr>
<!--ChangeKey is 32-->
<td class="id">13</td>
<td class="summary">Added u:CommentText to u:AssociationType</td>
</tr>
<tr>
<!--ChangeKey is 33-->
<td class="id">14</td>
<td class="summary">Changed element im:StudentAcademicTermLengthEstimateAmount of type u:AmountType to StudentAcademicTermLengthQuantity of type u:QuantityType.</td>
</tr>
<tr>
<!--ChangeKey is 34-->
<td class="id">15</td>
<td class="summary">Changed the name of element im:StudentDependentExpensesEstimatedSchoolTermAmount to StudentDependentExpensesEstimatedAmount</td>
</tr>
<tr>
<!--ChangeKey is 35-->
<td class="id">16</td>
<td class="summary">Added container elements</td>
</tr>
<tr>
<!--ChangeKey is 36-->
<td class="id">17</td>
<td class="summary">Added the screening domain</td>
</tr>
<tr>
<!--ChangeKey is 37-->
<td class="id">18</td>
<td class="summary">Corrections to crash components in the justice domain</td>
</tr>
<tr>
<!--ChangeKey is 39-->
<td class="id">19</td>
<td class="summary">Added the geospatial external standard</td>
</tr>
<tr>
<!--ChangeKey is 40-->
<td class="id">20</td>
<td class="summary">Fixed some bad characters in definitions</td>
</tr>
<tr>
<!--ChangeKey is 41-->
<td class="id">21</td>
<td class="summary">Added ICE additions and changes to the immigration domain</td>
</tr>
<tr>
<!--ChangeKey is 42-->
<td class="id">22</td>
<td class="summary">Added CBP additions to the International Trade domain</td>
</tr>
<tr>
<!--ChangeKey is 43-->
<td class="id">23</td>
<td class="summary">Added HAVE to emergency management</td>
</tr>
<tr>
<!--ChangeKey is 44-->
<td class="id">24</td>
<td class="summary">Updated NCIC codes through TOU 06-01</td>
</tr>
<tr>
<!--ChangeKey is 45-->
<td class="id">25</td>
<td class="summary">Modified the resource message in the emergency management domain</td>
</tr>
<tr>
<!--ChangeKey is 46-->
<td class="id">26</td>
<td class="summary">Added the EDXL Distribution Element as an external standard; removed from the emergency management domain.</td>
</tr>
<tr>
<!--ChangeKey is 47-->
<td class="id">27</td>
<td class="summary">Added the Common Alert Protocol (CAP) as an external standard; removed from the emergency management domain.</td>
</tr>
<tr>
<!--ChangeKey is 48-->
<td class="id">28</td>
<td class="summary">Made corrections to the Person Screening domain</td>
</tr>
<tr>
<!--ChangeKey is 49-->
<td class="id">29</td>
<td class="summary">Immigration domain fixes</td>
</tr>
<tr>
<!--ChangeKey is 50-->
<td class="id">30</td>
<td class="summary">Changed universal VehicleType to common ConveyanceType</td>
</tr>
<tr>
<!--ChangeKey is 51-->
<td class="id">31</td>
<td class="summary">Moved common ActivityType properties under universal ActivityType, deleted common ActivityType.</td>
</tr>
<tr>
<!--ChangeKey is 52-->
<td class="id">32</td>
<td class="summary">Added Alien to AlienAlertType under the immigration domain</td>
</tr>
<tr>
<!--ChangeKey is 53-->
<td class="id">33</td>
<td class="summary">Changed the definition of SuperType</td>
</tr>
<tr>
<!--ChangeKey is 54-->
<td class="id">34</td>
<td class="summary">Put duplicate intel elements PersonDriverLicenseID, PersonNationalID, PersonSSNID,  VehicleRegistrationID in substitution groups with their respective core counterparts and removed them from intel extensions (can now be substituted instead).</td>
</tr>
<tr>
<!--ChangeKey is 55-->
<td class="id">35</td>
<td class="summary">Removed redundant intel:VehicleRegistration</td>
</tr>
<tr>
<!--ChangeKey is 56-->
<td class="id">36</td>
<td class="summary">Put c:VehicleRegistration in a substitution group for c:PropertyRegistration; removed from c:VehicleType</td>
</tr>
<tr>
<!--ChangeKey is 57-->
<td class="id">37</td>
<td class="summary">Put intel:Biometric in a substitution group for c:Biometric, removed from intel:PersonAugmentationType</td>
</tr>
<tr>
<!--ChangeKey is 58-->
<td class="id">38</td>
<td class="summary">Renamed c:AirCraftType as c:AircraftType</td>
</tr>
<tr>
<!--ChangeKey is 59-->
<td class="id">39</td>
<td class="summary">Removed duplicate types intel:VehicleType, intel:BoatType, intel:AirCraftType and duplicate properties intel:Vehicle, intel:Boat, intel:AirCraft</td>
</tr>
<tr>
<!--ChangeKey is 60-->
<td class="id">40</td>
<td class="summary">Put intel:PersonBirthDate and intel:PersonDeathDate in substitution groups with u:PersonBirthDate and c:PersonDeathDate; removed the intel components from intel:PersonAugmentationType</td>
</tr>
<tr>
<!--ChangeKey is 61-->
<td class="id">41</td>
<td class="summary">Changed IncidentExceptionClearanceDate to IncidentExceptionalClearanceDate</td>
</tr>
<tr>
<!--ChangeKey is 62-->
<td class="id">42</td>
<td class="summary">Put intel:PhysicalFeatureCategoryCode in a substitution group with c:PhysicalFeatureType and removed intel PhysicalFeatureAugmentationType</td>
</tr>
<tr>
<!--ChangeKey is 63-->
<td class="id">43</td>
<td class="summary">Added missing code "99" (special) to nibrs PropertyCategoryCodeSimpleType</td>
</tr>
<tr>
<!--ChangeKey is 64-->
<td class="id">44</td>
<td class="summary">Added missing code "XX" (Not Reported) to nibrs:DrugMeasurementCodeSimpleType</td>
</tr>
<tr>
<!--ChangeKey is 65-->
<td class="id">45</td>
<td class="summary">Removed PersonDetainedAbstractLocation</td>
</tr>
<tr>
<!--ChangeKey is 66-->
<td class="id">46</td>
<td class="summary">Put c:RegistrationJurisdictionANSID20JurisdictionAuthorityCode in a substitution group with c:RegistrationJurisdiction and removed directly from c:PropertyRegistrationType</td>
</tr>
<tr>
<!--ChangeKey is 67-->
<td class="id">47</td>
<td class="summary">Replace PersonHeightMeaure, PersonWeightMeasure, PersonAgeMeasure in u:PersonType with their abstract counterparts.</td>
</tr>
<tr>
<!--ChangeKey is 68-->
<td class="id">48</td>
<td class="summary">Added abstract j:EvidenceItem to j:EvidenceType, removed j:EvidenceItemBinary.</td>
</tr>
<tr>
<!--ChangeKey is 69-->
<td class="id">49</td>
<td class="summary">Added documentation to u:LocationCounty</td>
</tr>
<tr>
<!--ChangeKey is 70-->
<td class="id">50</td>
<td class="summary">Added incident and charge references to j:ViolatedStatuteAssociationType</td>
</tr>
<tr>
<!--ChangeKey is 71-->
<td class="id">51</td>
<td class="summary">Removed duplicate element c:CaseStatus (c:CaseType inherits u:ActivityStatus from u:ActivityType)</td>
</tr>
<tr>
<!--ChangeKey is 72-->
<td class="id">52</td>
<td class="summary">Put c:CaseDisposition in a substitution group with u:ActivityDisposition; removed directly from c:CaseType.  Extended c:CaseDispositionType from u:DispositionType.</td>
</tr>
<tr>
<!--ChangeKey is 73-->
<td class="id">53</td>
<td class="summary">Change c:InjuryTreaterPerson/Organization to c:InjuryTreatmentProviderPerson/Organization.  Added abstract c:InjuryTreatmentProvider as a substitution group head for c:InjuryTreatmentProviderPerson/Organization.</td>
</tr>
<tr>
<!--ChangeKey is 74-->
<td class="id">54</td>
<td class="summary">Changed representation term on elements ending with "Type" to avoid confusion with type naming conventions.</td>
</tr>
<tr>
<!--ChangeKey is 75-->
<td class="id">55</td>
<td class="summary">Removed empty type c:JurisdictionType</td>
</tr>
<tr>
<!--ChangeKey is 76-->
<td class="id">56</td>
<td class="summary">Removed c:LocationContainsOrganization from c:LocationType (already represented by an association)</td>
</tr>
<tr>
<!--ChangeKey is 77-->
<td class="id">57</td>
<td class="summary">Replaced substitution group properties that appear in a type with the substitution group head</td>
</tr>
<tr>
<!--ChangeKey is 78-->
<td class="id">58</td>
<td class="summary">Added missing definitions to employment properties</td>
</tr>
<tr>
<!--ChangeKey is 79-->
<td class="id">59</td>
<td class="summary">Screening domain changes</td>
</tr>
<tr>
<!--ChangeKey is 80-->
<td class="id">60</td>
<td class="summary">Made spelling corrections</td>
</tr>
<tr>
<!--ChangeKey is 81-->
<td class="id">61</td>
<td class="summary">Removed xhtml from documentation of gs:AbstractObservationType</td>
</tr>
<tr>
<!--ChangeKey is 83-->
<td class="id">62</td>
<td class="summary">Fixed the schema file name for conformant external standard mmucc_2 (Changed from mmuc_2.xsd to mmucc_2.xsd)</td>
</tr>
<tr>
<!--ChangeKey is 84-->
<td class="id">63</td>
<td class="summary">Changed the namespace URIs for adapter schemas edxl-cap and edxl-de so they conform to the same pattern as the other namespaces</td>
</tr>
<tr>
<!--ChangeKey is 85-->
<td class="id">64</td>
<td class="summary">Removed u:SuperType inheritance from adapter types</td>
</tr>
<tr>
<!--ChangeKey is 86-->
<td class="id">65</td>
<td class="summary">Moved scr:BenefitApplicationStatusTypeCode inside scr:BenefitApplicationStatusType.</td>
</tr>
<tr>
<!--ChangeKey is 87-->
<td class="id">66</td>
<td class="summary">Removed scr:PersonBirthLocationAugmentation from scr:LocationType.</td>
</tr>
<tr>
<!--ChangeKey is 88-->
<td class="id">67</td>
<td class="summary">Changed scr:PersonDesignatorNumeric of type u:NumericType to scr:PersonDesignatorValueText of type niem-xsd:string</td>
</tr>
<tr>
<!--ChangeKey is 89-->
<td class="id">68</td>
<td class="summary">Renamed element scr:ClassOfAdmissionDurationBasisTypeCode as scr:ClassOfAdmissionDurationBasisTypeCodeText and changed the type to u:TextType.</td>
</tr>
<tr>
<!--ChangeKey is 90-->
<td class="id">69</td>
<td class="summary">Made screening domain changes</td>
</tr>
<tr>
<!--ChangeKey is 91-->
<td class="id">70</td>
<td class="summary">Removed "Zionism" from the definition of scr:ReligionTypeCode</td>
</tr>
<tr>
<!--ChangeKey is 92-->
<td class="id">71</td>
<td class="summary">Loaded immigration domain changes</td>
</tr>
<tr>
<!--ChangeKey is 94-->
<td class="id">72</td>
<td class="summary">Fixed truncated definitions</td>
</tr>
<tr>
<!--ChangeKey is 95-->
<td class="id">73</td>
<td class="summary">Removed character lengths from property definitions</td>
</tr>
<tr>
<!--ChangeKey is 96-->
<td class="id">74</td>
<td class="summary">Changed the "Code" representation term on properties to "CodeText" where code sets were not provided.  Affects properties in the intelligence, immigration, screeining, and emergency management domains.</td>
</tr>
<tr>
<!--ChangeKey is 97-->
<td class="id">75</td>
<td class="summary">Changed the property term "Type" to "Category" through out the model  so as not to conflict with the representation term "Type" used at the end of every type name.</td>
</tr>
<tr>
<!--ChangeKey is 98-->
<td class="id">76</td>
<td class="summary">Renamed element SuperTypeMetadata of type SuperTypeMetadataType as element Metadata of type MetadataType</td>
</tr>
<tr>
<!--ChangeKey is 99-->
<td class="id">77</td>
<td class="summary">Screening domain changes based on file PS_LDM_CMT_V32_10_15_06_MAIN_v1.xls</td>
</tr>
<tr>
<!--ChangeKey is 100-->
<td class="id">78</td>
<td class="summary">Added definitions for namespaces structures and appinfo</td>
</tr>
</table>
</body>
</html>
